\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DFD Level 0 - Context Diagram showing system boundaries and external entities}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DFD Level 1 - Major system processes and data stores}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DFD Level 2 - Detailed process decomposition}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram showing actor interactions and system use cases}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram showing object interactions for enrollment process}}{41}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram illustrating enrollment workflow and decision logic}}{42}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Deployment Diagram showing system architecture and component deployment}}{43}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Work Breakdown Structure showing project task hierarchy}}{45}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gantt Chart showing project timeline and task scheduling}}{47}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Authentication Interface showing login form with institutional branding}}{59}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Student Dashboard Interface displaying course overview and navigation options}}{60}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Faculty Course Management Interface showing lecture scheduling and management tools}}{61}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interactive Timetable Display showing student schedule with time slots and course information}}{63}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
