\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specific Requirements}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentication and User Management Functions}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lecture Slot Management Functions}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enrollment Management Functions}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Timetable and Schedule Functions}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dashboard and Analytics Functions}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Additional Functions}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance Requirements}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Security Requirements}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Usability Requirements}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reliability Requirements}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maintainability Requirements}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Portability Requirements}{23}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Compatibility Requirements}{23}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Stack}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend Technologies}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Technologies}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React 18.3+}{25}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript 5.5+}{25}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vite 5.4+}{26}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UI and Styling}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailwind CSS 3.4+}{26}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lucide React 0.344+}{26}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Routing and Navigation}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Router 6.20+}{26}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HTTP and API Communication}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axios 1.6+}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Form Management and Validation}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Hook Form 7.48+}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zod 3.22+}{27}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User Feedback and Notifications}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Hot Toast 2.4+}{27}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utility Libraries}{28}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Date-fns 2.30+}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend Technologies}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core Technologies}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js 18+}{28}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express.js 4.18+}{28}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB 7.0}{28}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mongoose 8.0+}{29}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Authentication and Security}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON Web Tokens (JWT)}{29}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bcryptjs}{29}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helmet.js}{29}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation and Data Processing}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joi}{29}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}API Security and Rate Limiting}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express Rate Limit}{30}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CORS}{30}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Logging and Monitoring}{30}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morgan}{30}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Configuration Management}{30}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dotenv}{30}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development Tools}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Code Quality}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESLint}{31}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prettier}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testing}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jest}{31}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supertest}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Containerization}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{32}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture Patterns}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MERN Stack Architecture}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}REST API Architecture}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MVC Pattern (Backend)}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Component-Based Architecture (Frontend)}{32}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technology Justification}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Why MERN Stack?}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Key Technology Benefits}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Benefits Summary}}{33}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Flow Diagrams (DFD)}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DFD Level 0 (Context Diagram)}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DFD Level 0 - Context Diagram showing system boundaries and external entities}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:dfd0}{{4.1}{35}{DFD Level 0 - Context Diagram showing system boundaries and external entities}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DFD Level 1 (High-Level Processes)}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DFD Level 1 - Major system processes and data stores}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:dfd1}{{4.2}{36}{DFD Level 1 - Major system processes and data stores}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DFD Level 2 (Detailed Processes)}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DFD Level 2 - Detailed process decomposition}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:dfd2}{{4.3}{37}{DFD Level 2 - Detailed process decomposition}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Diagram}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram showing actor interactions and system use cases}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:usecase}{{4.4}{39}{Use Case Diagram showing actor interactions and system use cases}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram showing object interactions for enrollment process}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:sequence}{{4.5}{41}{Sequence Diagram showing object interactions for enrollment process}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity Diagram}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram illustrating enrollment workflow and decision logic}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:activity}{{4.6}{42}{Activity Diagram illustrating enrollment workflow and decision logic}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment Diagram}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Deployment Diagram showing system architecture and component deployment}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:deployment}{{4.7}{43}{Deployment Diagram showing system architecture and component deployment}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Work Breakdown Structure (WBS)}{44}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Work Breakdown Structure showing project task hierarchy}}{45}{figure.4.8}\protected@file@percent }
\newlabel{fig:wbs}{{4.8}{45}{Work Breakdown Structure showing project task hierarchy}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gantt Chart}{46}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gantt Chart showing project timeline and task scheduling}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig:gantt}{{4.9}{47}{Gantt Chart showing project timeline and task scheduling}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}RMMM Plan (Risk Management, Monitoring, and Mitigation)}{48}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Risk Identification and Assessment}{48}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Detailed Risk Assessment}{49}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk \#1: R-TTB-005}{49}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk \#2: R-TTB-008}{49}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk \#3: R-TTB-015}{50}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk \#4: R-TTB-018}{50}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk \#5: R-TTB-024}{51}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Risk Management Process}{51}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Risk Summary}{52}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Test Cases}{52}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Test Case Overview}{52}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Test Case Coverage Areas}{52}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Detailed Test Cases}{53}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TC-TTB-01: Verify Dashboard Loads Correctly on Login}{53}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TC-TTB-02: Verify Homepage Navigation for Unauthenticated User}{53}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TC-TTB-03: Verify Faculty Dashboard Analytics Display}{54}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Test Execution Summary}{55}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Quality Assurance Approach}{56}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Discussion}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Screenshots and System Interface}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Authentication Interface}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User Authentication Interface showing login form with institutional branding}}{59}{figure.5.1}\protected@file@percent }
\newlabel{fig:login_page}{{5.1}{59}{User Authentication Interface showing login form with institutional branding}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Student Dashboard Interface}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Student Dashboard Interface displaying course overview and navigation options}}{60}{figure.5.2}\protected@file@percent }
\newlabel{fig:student_dashboard}{{5.2}{60}{Student Dashboard Interface displaying course overview and navigation options}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Faculty Course Management Interface}{61}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Faculty Course Management Interface showing lecture scheduling and management tools}}{61}{figure.5.3}\protected@file@percent }
\newlabel{fig:faculty_management}{{5.3}{61}{Faculty Course Management Interface showing lecture scheduling and management tools}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Administrator Control Panel}{62}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interactive Timetable Display}{63}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interactive Timetable Display showing student schedule with time slots and course information}}{63}{figure.5.4}\protected@file@percent }
\newlabel{fig:student_timetable}{{5.4}{63}{Interactive Timetable Display showing student schedule with time slots and course information}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Course Enrollment Process}{64}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Implementation Results}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overall System Architecture Achievement}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Implementation Results}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User Authentication and Authorization}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lecture Slot Management}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Student Enrollment System}{67}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface and Experience Results}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dashboard Implementation}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Timetable Visualization}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing and Quality Assurance Results}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comprehensive Testing Outcomes}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Performance Benchmarking}{69}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion of Results}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Achievement Analysis}{69}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparative Analysis}{69}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Technical Innovation}{70}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Challenges Overcome}{70}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Impact Assessment}{70}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Faculty Dashboard}{71}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Admin Dashboard}{71}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lecture Slot Management}{72}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Browse Lecture Slots}{72}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Create Lecture Slot (Faculty/Admin)}{72}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Edit Lecture Slot}{73}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Delete Lecture Slot}{73}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Enrollment Management}{73}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Enroll in Course (Student)}{73}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}View My Enrollments}{74}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Enrollment Status Management (Faculty/Admin)}{74}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Timetable View}{75}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Student Timetable}{75}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Faculty Timetable}{75}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}User Management (Admin)}{75}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}User List}{75}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Create/Edit User}{76}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Course and Subject Management}{76}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Course Listing}{76}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Search and Filter}{77}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Notifications and Alerts}{77}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}System Performance and Metrics}{77}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Performance Results}{77}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Scalability}{78}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Security Implementation}{78}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}User Feedback and Testing Results}{78}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Usability Testing}{78}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Test Execution Results}{79}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Discussion}{79}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Achievement of Objectives}{79}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Advantages Over Manual Systems}{80}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Challenges Overcome}{80}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}System Impact}{80}{subsection.5.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Technology Stack Validation}{80}{subsection.5.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Summary}{81}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Overview and Application Areas}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Technical Achievement and Innovation}{82}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Functional Excellence and User Impact}{83}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Quality Assurance and Testing Excellence}{83}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Project Management and Team Collaboration}{84}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Application Areas and Industry Impact}{84}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Innovation and Technical Contribution}{85}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Final Assessment}{85}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Application Areas}{86}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Impact and Benefits}{87}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Lessons Learned}{87}{subsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Conclusion Statement}{88}{subsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Short-term Enhancements (3-6 months)}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Medium-term Enhancements (6-12 months)}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Long-term Vision (1-2 years)}{91}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Technical Improvements}{92}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Feature Expansions}{93}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Research and Innovation}{94}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Conclusion on Future Scope}{94}{subsection.6.2.7}\protected@file@percent }
\bibcite{react}{1}
\bibcite{nodejs}{2}
\bibcite{mongodb}{3}
\bibcite{express}{4}
\bibcite{typescript}{5}
\bibcite{tailwind}{6}
\bibcite{jwt}{7}
\bibcite{agile}{8}
\bibcite{rest}{9}
\bibcite{mern}{10}
\bibcite{testing}{11}
\bibcite{softeng}{12}
\bibcite{schedule}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Case Documentation}{96}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test Case Format}{96}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Test Case}{96}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Assessment Documentation}{97}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Risk Format}{97}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sample Risk}{97}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System Screenshots}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dashboard View}{99}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lecture Slots Management}{99}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Timetable View}{99}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Enrollment Interface}{99}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Installation and Deployment Guide}{100}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Prerequisites}{100}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Installation Steps}{100}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Docker Deployment}{101}{section.D.3}\protected@file@percent }
\gdef \@abspage@last{102}
